{
  "mcpServers": {
    "figma-console": {
      "command": "node",
      "args": ["./node_modules/figma-console-mcp/dist/local.js"]
    },
    "s2a-ds": {
      "command": "node",
      "args": ["./apps/s2a-ds-mcp/dist/local.js"],
      "env": {
        "DS_ROOT": "."
      }
    },
    "design-systems": {
      "type": "http",
      "url": "https://design-systems-mcp.southleft.com/mcp"
    }
  }
}
